{
  "name": "phish-guard",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build:gmail-addon && npm run build:chrome-extension",
    "build:gmail-addon": "node scripts/build-gmail-addon.mjs",
    "build:chrome-extension": "node scripts/build-chrome-extension.mjs",
    "build:all": "npm run build",
    "package:chrome-extension": "node scripts/package-chrome-extension.mjs",
    "inspect:chrome-extension-package": "node scripts/inspect-chrome-extension-package.mjs",
    "eval:detector": "node scripts/evaluate-detector-corpus.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clasp:login": "npx @google/clasp@3.3.0 login",
    "clasp:create:gmail-addon": "npm run build:gmail-addon && npx @google/clasp@3.3.0 create --title \"Phish Guard\" --type standalone --rootDir dist/gmail-addon",
    "deploy:gmail-addon": "npm run build:gmail-addon && npx @google/clasp@3.3.0 push --force"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
